In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'Position' : [1,2,3,4,5],
    'Club' : ["Liverpool","chelsea","Arsenal","Man City","Man United"],
    'Point' : [40,38,35,35,28],
    'Goals' : [200,400,231,22,345]
})

df

   Position        Club  Point  Goals
0         1   Liverpool     40    200
1         2     chelsea     38    400
2         3     Arsenal     35    231
3         4    Man City     35     22
4         5  Man United     28    345

### 1. Sorting by index labels

In [3]:
df.sort_index(ascending=False)
# this will sort in descending order by index

   Position        Club  Point  Goals
4         5  Man United     28    345
3         4    Man City     35     22
2         3     Arsenal     35    231
1         2     chelsea     38    400
0         1   Liverpool     40    200

In [4]:
df.sort_index(ascending=True)
# this will sort in ascending order by index

   Position        Club  Point  Goals
0         1   Liverpool     40    200
1         2     chelsea     38    400
2         3     Arsenal     35    231
3         4    Man City     35     22
4         5  Man United     28    345

In [5]:
df.sort_index(axis=1)
# this will sort by column

         Club  Goals  Point  Position
0   Liverpool    200     40         1
1     chelsea    400     38         2
2     Arsenal    231     35         3
3    Man City     22     35         4
4  Man United    345     28         5

In [6]:
df.sort_index(axis=0)
# this will sort by column

   Position        Club  Point  Goals
0         1   Liverpool     40    200
1         2     chelsea     38    400
2         3     Arsenal     35    231
3         4    Man City     35     22
4         5  Man United     28    345

### 2. sorting by column values

In [7]:
df.sort_values(by='Goals')
# this will sort by column goals

   Position        Club  Point  Goals
3         4    Man City     35     22
0         1   Liverpool     40    200
2         3     Arsenal     35    231
4         5  Man United     28    345
1         2     chelsea     38    400

In [8]:
df.sort_values('Goals')
# this will sort by column goals

   Position        Club  Point  Goals
3         4    Man City     35     22
0         1   Liverpool     40    200
2         3     Arsenal     35    231
4         5  Man United     28    345
1         2     chelsea     38    400

In [9]:
df['Goals'].sort_values(ascending=False)
# this will sort column goals by descending order

1    400
4    345
2    231
0    200
3     22
Name: Goals, dtype: int64

In [10]:
df['Goals'].sort_values(ascending=True)
# this will sort column goals by ascending order

3     22
0    200
2    231
4    345
1    400
Name: Goals, dtype: int64

### 3. sorting by combination of both

In [11]:
df.set_index('Goals').head()
# this will set goals column as index

       Position        Club  Point
Goals
200           1   Liverpool     40
400           2     chelsea     38
231           3     Arsenal     35
22            4    Man City     35
345           5  Man United     28

In [12]:
df.sort_values(by=['Goals','Position'])
# this will sort by index (goals) and by column (postion)

   Position        Club  Point  Goals
3         4    Man City     35     22
0         1   Liverpool     40    200
2         3     Arsenal     35    231
4         5  Man United     28    345
1         2     chelsea     38    400

In [13]:
df.sort_values(by=['Goals','Club'])
# this will sort by index (goals) and by column (Club)

   Position        Club  Point  Goals
3         4    Man City     35     22
0         1   Liverpool     40    200
2         3     Arsenal     35    231
4         5  Man United     28    345
1         2     chelsea     38    400